matchBlocks=gravel dirt coarse_dirt grass_block sand yuushya:a48 yuushya:a05 yuushya:47 yuushya:48 yuushya:49 yuushya:18 yuushya:b50
connectBlocks=yuushya:a49
method=overlay
tiles=0-16
layer=translucent